[Unit]
Description=Darkreach Coordinator (Dashboard)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
EnvironmentFile=/opt/darkreach/.env
ExecStart=/usr/local/bin/darkreach --checkpoint /opt/darkreach/darkreach.checkpoint dashboard --port 7001
WorkingDirectory=/opt/darkreach
Restart=always
RestartSec=3

# Hardening
ProtectSystem=strict
ReadWritePaths=/opt/darkreach
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

# Logging
Environment=LOG_FORMAT=json
StandardOutput=journal
StandardError=journal
SyslogIdentifier=darkreach-coordinator

[Install]
WantedBy=multi-user.target
